<section class="sstage" id="sstage">
  <div class="blc__inner">

    <h2 class="sstage__ttl">どうぶつさんスペシャルステージ</h2>
    
    <div class="area__spot">
      <p class="sstage__txt">日替わりで異なるどうぶつさんが<br> 虹のランウェイを歩き、<br> ステージを背景に皆様にご挨拶！</p>
      <p class="sstage__spottext">カレンダーでお気に入りのどうぶつさんが登場する日にちをチェックして、ぜひ会いにきてください♪<br>
        8月以降のスケジュールは後日公式Xおよび公式サイトにて公開いたします。お楽しみに！<br>
        （2ショット撮影会は行いませんので予めご了承ください）</p>
        
      <div class="sstage__symbol">
        <img src="./img/symbol_nizi.png" alt="にじ" width="288" height="276">
      </div>
      <picture>
        <source srcset="./img/img_sstage.webp" type="image/webp">
        <img src="./img/img_sstage.jpg" alt="メインステージ" width="2100" height="807">
      </picture>

      <div class="sstage__img">
        <p class="sstage__txt">日替わりスケジュール</p>

        <picture>
          <source srcset="./img/calender_july.webp" type="image/webp">
          <img src="./img/calender_july.jpg" alt="カレンダー" width="1554" height="1050">
        </picture>
      </div>
      <p class="area__spot1--blc-note">※日替わりスケジュールが急遽変更となる場合がございます。あらかじめご了承ください。 </p>
      <p class="area__spot1--blc-note">※登場するどうぶつさんは、らいおんくん・ぞうさん・うさぎさん・かばさん・きりんさん・ねこさん ・さるさん・わにさん ・ひよこさん のいずれかです。 </p>
      <p class="area__spot1--blc-note">※2ショット撮影会は行いませんので予めご了承ください </p>
  </div>


  </div>
</section>
<section class="area" id="area">
  <div class="blc__inner">

    <div class="area__spot area__spot1">
      <h3 class="area__spot--ttl" id="spot1">SPOT1</h3>
      <p class="area__spot--txt">たべっ子どうぶつツリー</p>
      <picture class="area__spot1--chara1">
        <source srcset="./img/img_usagi.webp" type="image/webp">
        <img src="./img/img_usagi.png" alt="うさぎさん" width="352" height="549">
      </picture>
      <picture class="area__spot1--chara2">
        <source srcset="./img/img_usagi2.webp" type="image/webp">
        <img src="./img/img_usagi2.png" alt="うさぎさん" width="436" height="676">
      </picture>


      <div>
        <div class="pc">
          <p class="sstage__spottext" style="margin: 0 -1em;">新登場たべっ子どうぶつツリー！<br>
            葉っぱが「たべっ子どうぶつ」のビスケット型にくり抜かれているのが特徴♪<br>たべっ子どうぶつLANDの象徴として皆様をお迎えいたします。</p>
  
        </div>
        <div class="sp">
          <p class="sstage__spottext">新登場たべっ子どうぶつツリー！<br>
            葉っぱが「たべっ子どうぶつ」のビスケット型にくり抜かれているのが特徴♪<br>たべっ子どうぶつLANDの象徴として皆様をお迎えいたします。</p>
  
        </div>
        <div class="area__spot--sblc">
          <picture>
            <source srcset="./img/img_tree2.webp" type="image/webp">
            <img src="./img/img_tree2.jpg" alt="MAP" width="1454" height="776">
          </picture>

        </div>
        <p class="area__spot1--blc-note">※画像はイメージです</p>
        <p class="area__spot1--blc-note">※混雑状況によって全てのお客様が写真撮影をお楽しみいただけない場合がございます</p>

      </div>

    </div>


    <div class="area__spot area__spot1">
      <h3 class="area__spot--ttl" id="spot2">SPOT2</h3>
      <p class="area__spot--txt">らいおんくんのお昼寝モニュメント</p>
      <p class="sstage__spottext">お昼寝姿の立体的ならいおんくんと一緒に写真撮影！<br>
        レアな寝顔をチェックしてください♪</p>

      <picture class="area__spot3--chara1">
        <source srcset="./img/img_spot3.webp" type="image/webp">
        <img src="./img/img_spot3.png" alt="SPOT3" width="226" height="446">
      </picture>

      <div class="area__spot1--blc">
        <div class="area__spot1--blc-small3">
          <p class="sstage__spottext"> </p>


        </div>

      </div>
      <div class="area__spot--greeting">
        <picture>
          <source srcset="./img/img_ohirune.webp" type="image/webp">
          <img src="./img/img_ohirune.jpg" alt="" width="1800" height="1333">
        </picture>
      </div>
      <p class="area__spot1--blc-note">※画像はイメージです</p>
      <p class="area__spot1--blc-note">※混雑状況によって全てのお客様が写真撮影をお楽しみいただけない場合がございます</p>

    </div>

    <div class="area__spot area__spot2">
      <h3 class="area__spot--ttl" id="spot3">SPOT３</h3>
      <p class="area__spot--txt">デジタルコンテンツ</p>
      <picture class="area__spot2--chara1">
        <source srcset="./img/img_saru.webp" type="image/webp">
        <img src="./img/img_saru.png" alt="さるさん" width="348" height="448">
      </picture>
      <picture class="area__spot2--chara2">
        <source srcset="./img/img_saru2.webp" type="image/webp">
        <img src="./img/img_saru2.png" alt="さるさん" width="454" height="558">
      </picture>

      <div class="area__spot1--blc">
        <div class="area__spot1--blc-small3">
          <div>
            <!-- <p class="area__spot1--blc-txt">56種のどうぶつが 次々とモニターに登場する「デジタルグリーティング」</p> -->
            <p class="sstage__spottext">たべっ子どうぶつカラーに彩る！<br>迫力の12メートルLEDディスプレイ！<br>たべっ子どうぶつLANDをどうぶつさんたちとめぐるスペシャルムービーをご覧ください♪
            </p>

            <div class="area__spot1--blc-img2">
              <picture>
                <source srcset="./img/img_firework.webp" type="image/webp">
                <img src="./img/img_firework.jpg" alt="" width="1614" height="398">
              </picture>
            </div>
            <p class="area__spot1--blc-note">※画像はイメージです</p>
          </div>
        </div>

      </div>
    </div>

    <div class="area__spot area__spot4">
      <h3 class="area__spot--ttl" id="spot4">SPOT4</h3>
      <p class="area__spot--txt"> <span style="color:#FE6588 ">"スーパー"</span> たべっ子どうぶつTime</p>

      <div class="area__spot1--blc">
        <div class="area__spot1--blc-small3">

          <div>
            <div class="pc">
              <p class="sstage__spottext" style="margin: 0 -1.5em;">『たべっ⼦どうぶつTime』を⼤画⾯でプレイできる、<br>“スーパー”『たべっ⼦どうぶつTime』ブース
                <br>ゲームのスコアに応じて『たべっ⼦どうぶつLAND』会場限定特典をプレゼント！
                <br>詳細は追って発表いたします。</p>
  
            </div>
            <div class="sp">
              <p class="sstage__spottext">『たべっ⼦どうぶつTime』を⼤画⾯でプレイできる、<br>“スーパー”『たべっ⼦どうぶつTime』ブース
                <br>ゲームのスコアに応じて『たべっ⼦どうぶつLAND』会場限定特典をプレゼント！
                <br>詳細は追って発表いたします。</p>
  
            </div>

            <!-- <p></p>
            <p class="area__spot1--blc-note">※App Store（3⽉26⽇付）およびGoogle Play（3⽉27⽇付）無料ゲームランキング</p>
            <p class="area__spot1--blc-note">※特典内容等は追って発表いたします</p> -->

            <div class="commingsoon">
              <div class="commingsoon__img">
                  <picture >
                      <source srcset="./img/comingsoon.webp" type="image/webp" >
                      <img src="./img/comingsoon.png" alt="" width="1243" height="218">
                  </picture>
              </div>
          </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>